CLIENT_ID="656408292597-vcgkp2j8d3ipv19i6g9sipul1ngg606o.apps.googleusercontent.com"
CLIENT_SECRET="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"
REDIRECT_URL="https://developers.google.com/oauthplayground"
REFRESH_TOKEN="1//04TR_2-tpR0GCCgYIARAAGAQSNwF-L9IrIthEujHpDmDDD9YCkowLbnjTcRqXMUmWmHOke2ZVTZxiJHSZpit2P_mr2Q-O-Ho9Xgs"
UIT_AUTHORIZATION="UitAu M3NuQGZhaC4xNGVkLjYzMTFjY2IzLlRrSFE1UE5HWTlzczljeUtFbHZnNnNmZS1Za0xQOFAtdlR6R2NjelNkczA6"